<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <link rel="shortcut icon" href="./imagenes/logo/pestaña.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="contenido">
        <header>
            <a href="/index.html"><img src="/imagenes/logo/FocuslogoNegro.png" alt=""></a>
            <input type="text" placeholder="Buscar">
        </header>
        <main>
            <!-- Sección de Productos -->
            <section class="contenido-principal">
                <h2>Buzos</h2>
                <div class="productos">
                    <article class="producto">
                        <img src="imagenes/busos/buso1.jpeg" alt="sectionrop 1">
                        <div class="nose">
                            <h3>Buzo Negro</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                       </article>
                    <article class="producto">
                        <img src="imagenes/busos/buso2.jpg" alt="sectionrop 2">
                        <div class="nose">
                            <h3>Buzo Gris</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                    </article>
                    <article class="producto">
                        <img src="imagenes/busos/busos3.jpg" alt="sectionrop 3">
                        <div class="nose">
                            <h3>Buzo Gris1</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                    </article>
                </div>
                <div class="productos">
                    <article class="producto">
                        <img src="imagenes/busos/buso4.jpeg" alt="sectionrop 1">
                        <div class="nose">
                            <h3>Buzo a Rayas</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                    </article>
                    <article class="producto">
                        <img src="imagenes/busos/buso5.jpg" alt="sectionrop 2">
                        <div class="nose">
                            <h3>Sweater</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                    </article>
                    <article class="producto">
                        <img src="imagenes/busos/buso6.jpg" alt="sectionrop 3">
                        <div class="nose">
                            <h3>Buzo Beige</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                    </article>
                </div>    
                <div class="productos"> 
                    <article class="producto">
                        <img src="imagenes/busos/buso7.jpg" alt="sectionrop 1">
                        <div class="nose">
                            <h3>Buzo Blanco</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                    </article>
                    <article class="producto">
                        <img src="imagenes/busos/buso8.jpg" alt="sectionrop 2">
                        <div class="nose">
                            <h3>Buzo Cremallera Negro</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                    </article>
                    <article class="producto">
                        <img src="imagenes/busos/buso9.jpg" alt="sectionrop 3">
                        <div class="nose">
                            <h3>Buzo Black</h3>
                            <!-- puede ir talla -->
                            <p class="card-text">$ 75.000</p>
                            <a href="" class="btn" target="_blank">Similares</a>
                            <a href="" class="btn" target="_self">Comprar</a>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        </body>
        </html>